E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..csprojAssemblyReference.cache
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\MainWindow.g.cs
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\App.g.cs
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0._MarkupCompile.cache
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0._MarkupCompile.lref
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0._Content.g.cs
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.Core.Runtime.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\cef.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\cef_100_percent.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\cef_200_percent.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\cef_extensions.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\chrome_elf.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\d3dcompiler_47.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\devtools_resources.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\icudtl.dat
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\libcef.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\libEGL.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\libGLESv2.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\LICENSE.txt
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\am.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ar.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\bg.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\bn.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ca.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\cs.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\da.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\de.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\el.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\en-GB.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\en-US.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\es-419.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\es.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\et.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\fa.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\fi.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\fil.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\fr.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\gu.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\he.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\hi.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\hr.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\hu.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\id.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\it.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ja.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\kn.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ko.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\lt.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\lv.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ml.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\mr.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ms.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\nb.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\nl.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\pl.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\pt-BR.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\pt-PT.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ro.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ru.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\sk.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\sl.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\sr.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\sv.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\sw.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ta.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\te.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\th.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\tr.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\uk.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\vi.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\zh-CN.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\zh-TW.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\README.txt
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\snapshot_blob.bin
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\swiftshader\libEGL.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\swiftshader\libGLESv2.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\v8_context_snapshot.bin
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.BrowserSubprocess.Core.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.BrowserSubprocess.Core.pdb
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.BrowserSubprocess.exe
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.BrowserSubprocess.pdb
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.Core.Runtime.pdb
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.Core.Runtime.xml
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\PDA2.0..exe
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\PDA2.0..deps.json
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\PDA2.0..runtimeconfig.json
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\PDA2.0..runtimeconfig.dev.json
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\PDA2.0..dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\PDA2.0..pdb
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\CefSharp.Wpf.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.Core.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x86\lib\netcoreapp3.0\CefSharp.Core.Runtime.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x86\lib\netcoreapp3.0\CefSharp.Core.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x86\lib\netcoreapp3.0\CefSharp.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\MainWindow.baml
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..g.resources
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..AssemblyInfoInputs.cache
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..AssemblyInfo.cs
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..csproj.CoreCompileInputs.cache
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..csproj.CopyComplete
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..pdb
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..genruntimeconfig.cache
