E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..csprojAssemblyReference.cache
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\MainWindow.g.cs
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\App.g.cs
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0._MarkupCompile.cache
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0._MarkupCompile.lref
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0._Content.g.cs
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.Core.Runtime.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\cef.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\cef_100_percent.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\cef_200_percent.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\cef_extensions.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\chrome_elf.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\d3dcompiler_47.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\devtools_resources.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\icudtl.dat
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\libcef.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\libEGL.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\libGLESv2.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\LICENSE.txt
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\am.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ar.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\bg.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\bn.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ca.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\cs.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\da.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\de.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\el.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\en-GB.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\en-US.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\es-419.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\es.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\et.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\fa.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\fi.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\fil.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\fr.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\gu.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\he.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\hi.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\hr.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\hu.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\id.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\it.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ja.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\kn.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ko.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\lt.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\lv.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ml.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\mr.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ms.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\nb.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\nl.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\pl.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\pt-BR.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\pt-PT.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ro.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ru.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\sk.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\sl.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\sr.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\sv.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\sw.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ta.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\te.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\th.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\tr.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\uk.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\vi.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\zh-CN.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\zh-TW.pak
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\README.txt
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\snapshot_blob.bin
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\swiftshader\libEGL.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\swiftshader\libGLESv2.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\v8_context_snapshot.bin
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.BrowserSubprocess.Core.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.BrowserSubprocess.Core.pdb
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.BrowserSubprocess.exe
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.BrowserSubprocess.pdb
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.Core.Runtime.pdb
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.Core.Runtime.xml
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\PDA2.0..exe
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\PDA2.0..deps.json
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\PDA2.0..runtimeconfig.json
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\PDA2.0..runtimeconfig.dev.json
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\PDA2.0..dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\PDA2.0..pdb
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\CefSharp.Wpf.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.Core.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x86\lib\netcoreapp3.0\CefSharp.Core.Runtime.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x86\lib\netcoreapp3.0\CefSharp.Core.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x86\lib\netcoreapp3.0\CefSharp.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\MainWindow.baml
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..g.resources
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..AssemblyInfoInputs.cache
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..AssemblyInfo.cs
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..csproj.CoreCompileInputs.cache
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..csproj.CopyComplete
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..pdb
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..genruntimeconfig.cache
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\MapPage.g.cs
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\MapPage.baml
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\TasksPage.g.cs
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\TasksPage.baml
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\OpenTask.g.cs
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\obj\x64\Debug\netcoreapp3.1\OpenTask.baml
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\database.db
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
E:\Projects\s.t.a.l.k.e.r\PDA 2.0\App\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.Core.Runtime.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\cef.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\cef_100_percent.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\cef_200_percent.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\cef_extensions.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\chrome_elf.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\d3dcompiler_47.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\devtools_resources.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\icudtl.dat
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\libcef.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\libEGL.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\libGLESv2.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\LICENSE.txt
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\am.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ar.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\bg.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\bn.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ca.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\cs.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\da.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\de.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\el.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\en-GB.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\en-US.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\es-419.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\es.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\et.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\fa.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\fi.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\fil.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\fr.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\gu.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\he.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\hi.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\hr.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\hu.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\id.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\it.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ja.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\kn.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ko.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\lt.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\lv.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ml.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\mr.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ms.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\nb.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\nl.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\pl.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\pt-BR.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\pt-PT.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ro.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ru.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\sk.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\sl.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\sr.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\sv.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\sw.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\ta.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\te.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\th.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\tr.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\uk.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\vi.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\zh-CN.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\locales\zh-TW.pak
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\README.txt
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\snapshot_blob.bin
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\swiftshader\libEGL.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\swiftshader\libGLESv2.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\v8_context_snapshot.bin
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.BrowserSubprocess.Core.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.BrowserSubprocess.Core.pdb
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.BrowserSubprocess.exe
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.BrowserSubprocess.pdb
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.Core.Runtime.pdb
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.Core.Runtime.xml
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\database.db
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\PDA2.0..exe
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\PDA2.0..deps.json
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\PDA2.0..runtimeconfig.json
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\PDA2.0..runtimeconfig.dev.json
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\PDA2.0..dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\PDA2.0..pdb
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\CefSharp.Wpf.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.Core.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\lib\netcoreapp3.0\CefSharp.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x86\lib\netcoreapp3.0\CefSharp.Core.Runtime.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x86\lib\netcoreapp3.0\CefSharp.Core.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x86\lib\netcoreapp3.0\CefSharp.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\Projects\PDA2.0\PDA2.0\bin\x64\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..csprojAssemblyReference.cache
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\MapPage.g.cs
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\OpenTask.g.cs
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\TasksPage.g.cs
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\App.g.cs
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0._Content.g.cs
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0._MarkupCompile.cache
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0._MarkupCompile.lref
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\MainWindow.baml
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\MapPage.baml
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\OpenTask.baml
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\TasksPage.baml
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..g.resources
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..AssemblyInfoInputs.cache
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..AssemblyInfo.cs
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..csproj.CoreCompileInputs.cache
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..csproj.CopyComplete
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..dll
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..pdb
D:\Projects\PDA2.0\PDA2.0\obj\x64\Debug\netcoreapp3.1\PDA2.0..genruntimeconfig.cache
